ENV=dev
PORT=3000

SESSION_SECRET=someString
JWT_SECRET=mySuperSecret

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=developmentPortfolio
DB_HOST=localhost
DB_PORT=27017
DB_USER=dmsosa
DB_PASSWORD=pepeeselmejor